{
    "name": "inbo-appdeveloper/project-upping",
    "autoload": {
        "psr-4": {
            "Src\\": "src//"
        }
    },
    "authors": [
        {
            "name": "ata",
            "email": "ata@ata.com"
        }
    ],
    "require": {}
}
